#### Tumblr Secrets
consumer_key: "<your tumblr consumer key>"
consumer_secret: "<your tumblr consumer secret>"

#### Cooooookies

# Optional, the name domain name of the server
# server_name: "foo.com"

# Strong random data. Can be generated by running scripts/make-secret-key
secret_key: "<some random data to encrypt cookies>"

#### Site Options

# Path to the user database. Can be generated by running
# scripts/make-db
user_db_path: "<path to database>"

# The maximum feed length that can be requested by users supplying the
# ?length= argument to the feed url.
feed_max: 100
