#### Tumblr Secrets
 
CONSUMER_KEY = "<your tumblr consumer key>"
CONSUMER_SECRET = "<your tumblr consumer secret>"

#### Paths

# Path to a file containing strong random data. Can be generated by running
# scripts/make-secret-key
SECRET_KEY_PATH = "./secret_key"

# Path to the user database. Can be generated by running
# scripts/make-db
USER_DB_PATH = "<path to the user database>"

#### Functionality

# The maximum feed length that can be requested by users supplying the
# ?length= argument to the feed url.
FEED_MAX = 100
